body {
    width: 100vw;
    height: 100vh;
}

.issues {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 4px;
}

.issue {
    grid-column-start: 1;
    grid-column-end: 2;
}